name: Docker Image CD

on:
  push:
    tags:
      - '*.*.*'
    branches: [ "main", "CD-production" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Check out the repo
        uses: actions/checkout@v3
      
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          # set latest tag for main branch
          tags: |
            type=raw,value=latest
            type=ref,event=tag
            type=sha
          images: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ github.event.repository.name }}

      # - name: Build and push Docker image
      #   id:   docker_build
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     push: true
      #     # push main -> tag:latest, release x.x.x main -> tag:latest AND tag:x.x.x
      #     tags: ${{ steps.meta.outputs.tags }}
      #     labels: ${{ steps.meta.outputs.labels }}

      - name: Sha code env
        env:
          GITHUB_SHA: ${GITHUB_SHA::7}

      - name: Echo sha code attempt
        run: echo sha is "$GITHUB_CONTEXT"

      - name: Tag digitalocean yml name with commit
        uses: fjogeleit/yaml-update-action@v0.10.0
        with:
          valueFile: 'digitalocean-spec.yaml'
          propertyPath: 'name'
          value: "$GITHUB_CONTEXT"
          commitChange: false
          updateFile: true

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Update digitalocean production docker image
        run: doctl apps update 1133b332-913d-437a-892c-27f4692e95ba --spec digitalocean-spec.yaml